* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* --primary-text-color: #183b56; */
  --secondry-text-color: #577592;
  --accent-color-pack: #1d69a3;
  --accent-color: #2294ed;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  /* color: var(--primary-text-color); */
  color: white;
  background-color: #f1f5f9;
}

h1 {
  font-size: 3rem;
  color: #183b56;
}

h2 {
  font-size: 2rem;
  color: #183b56;
}

h3 {
  font-size: 1.5rem;
}
h4 {
  color: #183b56;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondry-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}
li {
  list-style: none;
}

.container {
  max-width: 1140px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}
header {
  position: sticky;
  top: 0;
  z-index: 10000;
}
nav {
  background-color: white;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  justify-content: space-evenly;
}
.nav-links a {
  color: #183b56;
  font-size: 200;
  transition: 0.1s ease;
}
.nav-links a:hover {
  color: #463acb;
}
#logo {
  margin-right: 30px;
}
.banner {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 46, 1) 50%,
    rgba(2, 0, 36, 1) 97%,
    rgba(2, 0, 36, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}
.banner img {
  width: 50px;
}
.banner span {
  color: #f1f5f9;
  padding: 14px;
}
.banner span a {
  color: #f1f5f9;
  padding: 14px;
}

/* hero section */
.hero-section {
  margin-top: 3rem;
  display: flex;
}

.hero-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.hero-content p {
  font-size: 20px;
}
#batch-starting-date {
  margin-top: 0.5rem;
  font-size: 14px;
}
#hero-button {
  background-color: #463acb;
  box-shadow: 0px 2px 20px #463acb;
  color: white;
  border-radius: 6px;
  width: 10rem;
  text-align: center;
  padding: 10px;
  margin: 15px 0px;
  transition: 0.2s ease;
}
#hero-button:hover {
  background-color: #574bd4;
}

.package-box {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  border: 2px solid #463acb;
  padding: 10px 0px;
  width: 80%;
  border-radius: 1rem;
}
.package-box div p {
  font-size: 15px;
}

.hero-slider {
  width: 45%;
  margin-top: 1rem;
  margin-left: 3rem;
  overflow: hidden;
  display: flex;
  cursor: pointer;
  color: white;
  /* background-color: #183b56; */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border-radius: 2rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.swiper-slide div #profile-picture {
  justify-content: center;
  width: 70px;
  height: 70px;
  /* object-fit: cover; */
  align-items: center;
  display: flex;
  border-radius: 50%;
  border: 2px solid red;
}
.card-profile-picture {
  margin: 12px 6px;
  align-items: center;
  display: flex;
  max-width: 100%;
  justify-content: center;
}
.swiper-slide #placed-company-logo {
  padding: 15px 0px;
  width: 100px;
}

.placed-company-name {
  margin-top: 15px;
}
.placed-company-name .bx {
  color: #463acb;
  font-size: 3rem;
}

.placed-company-name p {
  font-size: 12px;
  color: black;
}
.placed-company-name h4 {
  font-size: 12px;
}

/* alumini company */
.alumini-title {
  max-width: 100%;
  /* background-color: #183b56; */
  display: flex;
  justify-content: center;
}
.alumni-section {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
}

.alumini-companies {
  position: relative;
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  column-gap: 5rem;
  row-gap: 4rem;
}
.alumini-companies img {
  width: 80%;
  object-fit: cover;
}

.big-features-section {
  margin-top: 5rem;
  background-color: #14181a;
}

.big-features {
  /* display: flex; */
  flex-direction: column;
}
.fetures-title {
  margin-top: 4rem;
  max-width: 100%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.fetures-title h2 {
  font-size: 2.5rem;
  color: rgb(242, 138, 36);
  color: linear-gradient(
    90deg,
    rgba(242, 138, 36, 1) 0%,
    rgba(227, 139, 28, 1) 50%,
    rgba(235, 214, 31, 1) 97%,
    rgba(255, 225, 0, 1) 100%
  );
}
.fetures-title p {
  color: white;
}

.big-features-content {
  margin: 2rem 4rem;
  display: flex;
}
.features-list {
  /* background-color: #2294ed; */
  display: flex;
  width: 50%;
  flex-direction: column;
}

.features-list ol li {
  color: white;
  padding: 20px 28px;
  border-radius: 1rem;
  border: 0.1px solid grey;
  list-style: decimal;
  list-style-position: inside;
  font-size: 16px;
  font-weight: 500;
  margin: 2rem 0px;
}

.active-feature {
  background-color: #463acb;
  box-shadow: 0px 1px 20px #463acb;
}
.features-list p {
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 12px;
}
.features-list a {
  color: white;
  padding: 0.7rem 2rem;
  font-size: 12px;
  border-radius: 5rem;
  /* width:9rem; */
  border: 1px solid white;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  transition: 0.3s ease;
  justify-content: center;
}
.features-list a .bx {
  font-size: 25px;
}

.features-list a:hover {
  background-color: white;
  color: black;
  box-shadow: 0px 1px 20px white;
}
.enroll-button-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-video-section {
  width: 50%;
}
.feature-video {
  margin: 1.8rem 4rem;
  padding: 15px 10px;
  border: 1px solid grey;
  position: sticky;
  top: 10rem;
  border-radius: 1rem;
}
.feature-video video {
  display: fle;
  width: 21rem;
  border-radius: 1rem;
}
.feature-video h4 {
  padding: 0.5rem 0rem;
  color: white;
}
.feature-video p {
  font-size: 14px;
  color: white;
}

.grid-background {
  background-image: linear-gradient(#2b2b2b 1px, transparent 0),
    linear-gradient(90deg, #2b2b2b 1px, transparent 0);
  background-size: 80px 80px;
  background-color: #151819;
}

.feature-table-content {
  display: flex;
  flex-direction: column;
  /* background-color: #2294ed; */
  align-items: center;
}

.feature-table-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 1rem;
}

.feature-table-heading h2 {
  margin-top: 2rem;
  font-size: 2rem;
  text-align: center;
  color: white;
}
.feature-table-heading p {
  font-size: 1rem;
  text-align: center;
  color: white;
}

.feature-table {
  background-color: #242828;
  /* background-color: rebeccapurple; */
  margin: 1rem 0rem;

  /* justify-content: space-around; */
  align-items: center;
  padding: 3rem 0rem;
  width: 80%;
  /* outline: 1px solid red; */
  border: 0.5px solid lightgray;
  border-radius: 1rem;
  box-shadow: 0px 2px 100px rgba(220, 220, 220, 0.4);
  border-collapse: collapse;
}
.feature-table tbody tr td {
  /* border: 0.5px solid grey; */
}

.table-data {
  text-align: center;
  padding: 16px 0px;
}
.column-heading {
  padding: 16px 0px;
}
.right-mark {
  color: rgb(15, 230, 15);
  font-size: 1.5rem;
  background-color: none;
  text-shadow: rgb(55, 255, 0) 1px 0 10px;
}
.fade-mark {
  font-size: 1.5rem;
  color: gray;
}

.row-highlight {
  background-color: #151819;
  font-weight: bold;
}

.features-swiper{
margin-top: 2rem;
display: flex;
flex-direction: column;
/* align-items: center; */

}

.features-swiper h2 , h4{
  text-align: center;
  padding: 1rem 0rem;
}
.features-swiper-nav{
  background-color: rgb(255, 255, 255);
  color: black;
  margin-top: 1rem;
  padding-top: 0.4rem;
  display: flex;
  box-shadow: 0px 2px 20px lightgray;
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
  /* padding: 1rem 0rem; */
  max-width: 100%;
  align-items: center;
}

.features-swiper-slides{
  /* background-color: red; */
  display: flex;
  box-shadow: 0px 2px 20px lightgray;
}

.features-swiper-nav a{
  color: #53585c;
  font-size: 13px;
  font-weight: 400;
 
text-align: center;
padding: 1.14rem;
 
}
.features-swiper-content{
  margin-top: 4rem;
  width:45% ;

 padding: 4rem;
}


.features-swiper-content p{
  padding: 1rem 0rem;
  font-size: 14px;
  line-height: 1.3rem
}

.features-swiper-content h5{
  color: #14181a;
}

.features-swiper-content h3{
  padding-top: 1rem;
  color: #14181a;
}

.features-swiper-image{
max-width: 50%;
display: flex;
align-items: center;
}

.features-swiper-image img{
  width: 100%;
  /* box-shadow: 0px 5px 20px greenyellow; */
}

.features-icon{
  display: flex;
  text-align: center;
  padding: 0.5rem;
  font-size: 20px;
  align-items: center;
}